<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-Sl-0lk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-dW-CPU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-YK-pwC">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-ko-iJL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xx1-rr-RRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lhN-7r-M4V" kind="show" id="25W-py-yss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-fI-3oV">
                                <rect key="frame" x="57.5" y="273" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Xx-5pX">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="c6n-1p-XlV"/>
                                    <constraint firstAttribute="width" constant="260" id="iZF-KM-RC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yd6-YK-pwC" firstAttribute="width" secondItem="paF-Xx-5pX" secondAttribute="width" id="2WY-90-b4f"/>
                            <constraint firstItem="bzW-fI-3oV" firstAttribute="width" secondItem="Yd6-YK-pwC" secondAttribute="width" id="4Yy-WJ-Ewg"/>
                            <constraint firstItem="paF-Xx-5pX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50I-57-nze"/>
                            <constraint firstItem="tZG-Sl-0lk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5OX-3V-i3n"/>
                            <constraint firstItem="jBq-dW-CPU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Bjf-Yw-Heq"/>
                            <constraint firstItem="tZG-Sl-0lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OfY-XY-ERJ"/>
                            <constraint firstItem="tZG-Sl-0lk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PXV-lv-SFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOh-ko-iJL" secondAttribute="trailing" constant="16" id="SCq-rz-Bwg"/>
                            <constraint firstItem="Yd6-YK-pwC" firstAttribute="top" secondItem="paF-Xx-5pX" secondAttribute="bottom" id="ZaP-WP-EYR"/>
                            <constraint firstItem="Yd6-YK-pwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHZ-Uk-N5y"/>
                            <constraint firstItem="paF-Xx-5pX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoI-t0-EWS"/>
                            <constraint firstItem="tZG-Sl-0lk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h5L-af-9GO"/>
                            <constraint firstItem="paF-Xx-5pX" firstAttribute="top" secondItem="jBq-dW-CPU" secondAttribute="bottom" constant="85" id="kAD-15-xt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOh-ko-iJL" secondAttribute="bottom" constant="20" id="kOR-b4-tw3"/>
                            <constraint firstItem="bzW-fI-3oV" firstAttribute="top" secondItem="Yd6-YK-pwC" secondAttribute="bottom" constant="20" id="nku-ST-9kH"/>
                            <constraint firstItem="sOh-ko-iJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o68-YC-2jl"/>
                            <constraint firstItem="jBq-dW-CPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2J-HT-tYH"/>
                            <constraint firstItem="bzW-fI-3oV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="td9-4f-bbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="WRF-kE-50a">
            <objects>
                <viewController id="lhN-7r-M4V" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLF-QU-3fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XUj-SN-Px3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-K3-oXS">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-Yy-jtE">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-0N-Aj1">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pS7-DR-xyT"/>
                                            <constraint firstAttribute="width" constant="150" id="vni-BZ-Nvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49c-dY-8Bb">
                                <rect key="frame" x="16" y="156" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-8C-B9p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aFi-Mp-AQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-lV-3ap" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g1n-zl-Zlk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-ai-sER" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xox-Nl-6Jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-iO-qTm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mYL-dn-bxk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uEq-oB-30v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="wAu-VR-nnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="lhN-7r-M4V" eventType="touchUpInside" id="OCZ-Gc-h9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-JR-MH6">
                                <rect key="frame" x="7" y="30" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NLz-Og-tVc"/>
                                    <constraint firstAttribute="width" constant="65" id="nNO-Ra-Zrw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FlN-dO-moJ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="8xl-oV-DEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryg-JR-MH6" firstAttribute="leading" secondItem="F6I-85-AlI" secondAttribute="leading" constant="7" id="3UW-pI-It4"/>
                            <constraint firstItem="xSg-iO-qTm" firstAttribute="leading" secondItem="F6I-85-AlI" secondAttribute="leading" constant="16" id="3yk-CV-MAS"/>
                            <constraint firstItem="XUj-SN-Px3" firstAttribute="bottom" secondItem="F6I-85-AlI" secondAttribute="bottom" id="7SI-8r-B3X"/>
                            <constraint firstItem="0kU-K3-oXS" firstAttribute="leading" secondItem="F6I-85-AlI" secondAttribute="leading" id="9Nr-mJ-9k7"/>
                            <constraint firstItem="F6I-85-AlI" firstAttribute="trailing" secondItem="0kU-K3-oXS" secondAttribute="trailing" id="CPE-3h-7S5"/>
                            <constraint firstItem="XUj-SN-Px3" firstAttribute="top" secondItem="zLF-QU-3fe" secondAttribute="top" id="KK7-u8-gTu"/>
                            <constraint firstItem="XUj-SN-Px3" firstAttribute="trailing" secondItem="F6I-85-AlI" secondAttribute="trailing" id="U3C-nv-sA4"/>
                            <constraint firstItem="F6I-85-AlI" firstAttribute="bottom" secondItem="xSg-iO-qTm" secondAttribute="bottom" constant="20" id="cHj-co-p8i"/>
                            <constraint firstItem="F6I-85-AlI" firstAttribute="trailing" secondItem="xSg-iO-qTm" secondAttribute="trailing" constant="16" id="j8Y-aH-TbY"/>
                            <constraint firstItem="49c-dY-8Bb" firstAttribute="top" secondItem="0kU-K3-oXS" secondAttribute="bottom" constant="50" id="kY7-AQ-2X7"/>
                            <constraint firstItem="F6I-85-AlI" firstAttribute="trailing" secondItem="49c-dY-8Bb" secondAttribute="trailing" constant="16" id="sHI-Xe-xmn"/>
                            <constraint firstItem="Ryg-JR-MH6" firstAttribute="top" secondItem="F6I-85-AlI" secondAttribute="top" constant="10" id="svg-7G-5q2"/>
                            <constraint firstItem="0kU-K3-oXS" firstAttribute="top" secondItem="F6I-85-AlI" secondAttribute="top" constant="20" id="vaE-bY-jln"/>
                            <constraint firstItem="XUj-SN-Px3" firstAttribute="leading" secondItem="F6I-85-AlI" secondAttribute="leading" id="yab-rp-EWs"/>
                            <constraint firstItem="49c-dY-8Bb" firstAttribute="leading" secondItem="F6I-85-AlI" secondAttribute="leading" constant="16" id="zF6-YB-1d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6I-85-AlI"/>
                    </view>
                    <connections>
                        <segue destination="lrW-bk-UEZ" kind="show" identifier="skillVCSegue" id="OwE-4X-W2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-om-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FlN-dO-moJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xn4-Lw-bAL">
            <objects>
                <viewController id="lrW-bk-UEZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7of-Qh-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-cH-sU5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-D0-WqD">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-0Q-pJH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-aj-nUq">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tdu-qT-pdd"/>
                                            <constraint firstAttribute="height" constant="20" id="zDP-AB-8tO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-GB-p62">
                                <rect key="frame" x="16" y="156" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-ZL-5Me" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="efK-eb-USm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-kb-yws" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wHH-lU-yeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-SN-1Ua" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="jmQ-eV-aWI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pBm-dZ-Tsh"/>
                                    <constraint firstAttribute="height" constant="60" id="z6T-lX-GqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdX-GB-p62" firstAttribute="top" secondItem="9xE-D0-WqD" secondAttribute="bottom" constant="50" id="05G-QZ-3gQ"/>
                            <constraint firstItem="gcu-PW-45V" firstAttribute="trailing" secondItem="wdX-GB-p62" secondAttribute="trailing" constant="16" id="2Fc-ef-hke"/>
                            <constraint firstItem="9xE-D0-WqD" firstAttribute="leading" secondItem="gcu-PW-45V" secondAttribute="leading" id="3X6-17-0H6"/>
                            <constraint firstItem="gcu-PW-45V" firstAttribute="trailing" secondItem="xig-SN-1Ua" secondAttribute="trailing" constant="16" id="DAu-x2-XUM"/>
                            <constraint firstItem="TMn-cH-sU5" firstAttribute="leading" secondItem="gcu-PW-45V" secondAttribute="leading" id="I2J-lW-XEX"/>
                            <constraint firstItem="9xE-D0-WqD" firstAttribute="top" secondItem="gcu-PW-45V" secondAttribute="top" constant="20" id="K7N-Ve-41T"/>
                            <constraint firstItem="TMn-cH-sU5" firstAttribute="trailing" secondItem="gcu-PW-45V" secondAttribute="trailing" id="S3s-Qk-TBQ"/>
                            <constraint firstItem="gcu-PW-45V" firstAttribute="bottom" secondItem="xig-SN-1Ua" secondAttribute="bottom" constant="20" id="UFF-yZ-Yj9"/>
                            <constraint firstItem="wdX-GB-p62" firstAttribute="leading" secondItem="gcu-PW-45V" secondAttribute="leading" constant="16" id="bAO-mT-Kzl"/>
                            <constraint firstItem="TMn-cH-sU5" firstAttribute="bottom" secondItem="gcu-PW-45V" secondAttribute="bottom" id="be5-Bq-ZP4"/>
                            <constraint firstItem="TMn-cH-sU5" firstAttribute="top" secondItem="7of-Qh-q0a" secondAttribute="top" id="sSJ-7D-7Yd"/>
                            <constraint firstItem="gcu-PW-45V" firstAttribute="trailing" secondItem="9xE-D0-WqD" secondAttribute="trailing" id="tW7-3a-Sxj"/>
                            <constraint firstItem="xig-SN-1Ua" firstAttribute="leading" secondItem="gcu-PW-45V" secondAttribute="leading" constant="16" id="uFh-QN-AvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcu-PW-45V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-Lc-dAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
